SESSION_SECRET=jJLKFJSEjf3w9fj
PGUSER=spotify_album_shuffle
PGDATABASE=spotify_album_shuffle
PGPASSWORD=vDohQg83#
SPOTIFY_CLIENT_ID=472ab70014b14093b29c76597187f2d0
SPOTIFY_CLIENT_SECRET=05fd13c211df4bf2a36fdff06d85efb1
SPOTIFY_REDIRECT_URI=http://localhost:5000/api/auth/callback